MONGODB_URI=mongodb+srv://root:root@cluster0.pulc8fc.mongodb.net/ReproductorMusic?retryWrites=true&w=majority
SESSION_SECRET=Kj8#mP9$vL2@nX5&hQ7*wR4
NODE_ENV=production
CLIENT_URL=http://localhost:2000
PORT=2000