DB_USER = root;
DB_PASSWORD = root;
DB_CONNECTION=mongodb+srv://root:root@cluster0.pulc8fc.mongodb.net/ReproductorMusic?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/musicapp
SESSION_SECRET=tu_secreto_seguro_para_la_sesion
PORT=3000 